{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["Angle",0]},"lists":{},"broadcasts":{"b":"Set angle","c":"Valid","d":"Not Valid"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"269fe2de078312f909efc38bdfdaeed9","md5ext":"269fe2de078312f909efc38bdfdaeed9.svg","rotationCenterX":214.72738480508897,"rotationCenterY":168.18552076916126}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Circle","variables":{},"lists":{},"broadcasts":{},"blocks":{"B":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"looks_seteffectto","next":"j","parent":"B","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"j":{"opcode":"pen_clear","next":"k","parent":"i","inputs":{},"fields":{}},"k":{"opcode":"control_repeat_until","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"procedures_call","next":null,"parent":"k","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw","argumentids":"[]","warp":"true"}},"l":{"opcode":"procedures_definition","next":"m","parent":null,"inputs":{"custom_block":[1,"D"]},"fields":{},"topLevel":true},"D":{"opcode":"procedures_prototype","next":null,"parent":"l","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"m":{"opcode":"looks_seteffectto","next":"n","parent":"l","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"n":{"opcode":"motion_gotoxy","next":"o","parent":"m","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"o":{"opcode":"motion_pointindirection","next":"p","parent":"n","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"p":{"opcode":"pen_clear","next":"b","parent":"o","inputs":{},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"q","parent":"p","inputs":{"COSTUME":[1,"E"]},"fields":{}},"E":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["Squareline",null]},"shadow":true},"q":{"opcode":"pen_stamp","next":"c","parent":"b","inputs":{},"fields":{}},"c":{"opcode":"control_repeat","next":"d","parent":"q","inputs":{"TIMES":[3,[12,"Angle","a"],[6,"360"]],"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"looks_switchcostumeto","next":"r","parent":"c","inputs":{"COSTUME":[1,"F"]},"fields":{}},"F":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["Square",null]},"shadow":true},"r":{"opcode":"motion_turnright","next":"G","parent":"e","inputs":{"DEGREES":[1,[4,"1"]]},"fields":{}},"G":{"opcode":"pen_stamp","next":null,"parent":"r","inputs":{},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"s","parent":"c","inputs":{"COSTUME":[1,"H"]},"fields":{}},"H":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["Squareline",null]},"shadow":true},"s":{"opcode":"pen_stamp","next":"I","parent":"d","inputs":{},"fields":{}},"I":{"opcode":"looks_seteffectto","next":null,"parent":"s","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"J":{"opcode":"event_whenkeypressed","next":"K","parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"topLevel":true},"K":{"opcode":"event_broadcast","next":null,"parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"Set angle","b"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Square","bitmapResolution":1,"dataFormat":"svg","assetId":"b0eee91349ab882b653e0996d31c4182","md5ext":"b0eee91349ab882b653e0996d31c4182.svg","rotationCenterX":-80.06025,"rotationCenterY":4.041435000000007},{"name":"Squareline","bitmapResolution":1,"dataFormat":"svg","assetId":"f1826d67d944887bb39948ae956c4558","md5ext":"f1826d67d944887bb39948ae956c4558.svg","rotationCenterX":3.9639849999999797,"rotationCenterY":4.1524632330160784}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":0,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Stickman","variables":{},"lists":{},"broadcasts":{},"blocks":{"L":{"opcode":"event_whenbroadcastreceived","next":"M","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Valid","c"]},"topLevel":true},"N":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Not Valid","d"]},"topLevel":true},"P":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"motion_gotoxy","next":null,"parent":"t","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"-97"]]},"fields":{}},"R":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Set angle","b"]},"topLevel":true},"u":{"opcode":"sensing_askandwait","next":"a","parent":"R","inputs":{"QUESTION":[1,[10,"Angle:"]]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"u","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"v"],"SUBSTACK2":[2,"S"]},"fields":{}},"g":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,"w"],"OPERAND2":[2,"x"]},"fields":{}},"w":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"T",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"T":{"opcode":"sensing_answer","next":null,"parent":"w","inputs":{},"fields":{}},"x":{"opcode":"operator_lt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"U",[10,""]],"OPERAND2":[1,[10,"360"]]},"fields":{}},"U":{"opcode":"sensing_answer","next":null,"parent":"x","inputs":{},"fields":{}},"v":{"opcode":"event_broadcast","next":"y","parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Valid","c"]]},"fields":{}},"S":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"Not Valid","d"]]},"fields":{}},"t":{"opcode":"data_setvariableto","next":"Q","parent":"P","inputs":{"VALUE":[1,[10,"30"]]},"fields":{"VARIABLE":["Angle","a"]}},"M":{"opcode":"looks_sayforsecs","next":null,"parent":"L","inputs":{"MESSAGE":[1,[10,"Angle has been set."]],"SECS":[1,[4,"4.6"]]},"fields":{}},"O":{"opcode":"looks_sayforsecs","next":null,"parent":"N","inputs":{"MESSAGE":[1,[10,"Pick a number between 0 to 360."]],"SECS":[1,[4,"7.3"]]},"fields":{}},"y":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[3,"V",[10,"0"]]},"fields":{"VARIABLE":["Angle","a"]}},"V":{"opcode":"sensing_answer","next":null,"parent":"y","inputs":{},"fields":{}},"f":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND2":[2,"h"],"OPERAND1":[2,"g"]},"fields":{}},"h":{"opcode":"operator_or","next":null,"parent":"f","inputs":{"OPERAND1":[2,"z"],"OPERAND2":[2,"A"]},"fields":{}},"z":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"W",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"A":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"X",[10,""]],"OPERAND2":[1,[10,"360"]]},"fields":{}},"W":{"opcode":"sensing_answer","next":null,"parent":"z","inputs":{},"fields":{}},"X":{"opcode":"sensing_answer","next":null,"parent":"A","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e9316b50bbae8d839794ce2867e58b01","md5ext":"e9316b50bbae8d839794ce2867e58b01.svg","rotationCenterX":51.25,"rotationCenterY":85.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-180,"y":-97,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Angle"},"spriteName":null,"value":0,"width":0,"height":0,"x":9,"y":8,"visible":true,"sliderMin":0,"sliderMax":360,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}